# karmagroup-modern

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karmagroup_modern/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heysaladin/karmagroupmodern/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heysaladin/karmamodern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karmagroup_modern/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/karmagroup_modern/detail/: PokemonCardDetailActivity.kt  PokemonCardDetailViewModel.kt  PokemonCardDetailViewState.kt
app/src/main/java/com/example/karmagroup_modern/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewState.kt
app/src/main/java/com/example/karmagroup_modern/model/: PokemonCard.kt  PokemonSet.kt
app/src/main/java/com/example/karmagroup_modern/pokemonlist/: PokemonListActivity.kt  PokemonListAdapter.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt  PokemonListViewState.kt
app/src/main/java/com/example/karmagroup_modern/repository/: BaseRepository.kt  PokemonCardRepository.kt  PokemonSetRepository.kt
app/src/main/java/com/example/karmagroup_modern/webservice/: PokemonTcgService.kt  RetrofitApp.kt
app/src/main/java/com/heysaladin/karmagroupmodern/: BottomNavFragment.kt  BottomNavFragmentFour.kt  BottomNavFragmentOne.kt  BottomNavFragmentThree.kt  BottomNavFragmentTwo.kt  Converter.kt  InfoFragment.kt  MainActivity.kt  NotificationFragment.kt
app/src/main/java/com/heysaladin/karmamodern/: MainActivity.kt
app/src/main/res/drawable/: bell.xml  book.xml  chat.xml  contact.xml  gradient.xml  gradient_overlay.xml  home.xml  rounded_corner.xml
app/src/main/res/font/: georgia_font.xml  open_sans_font.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  drawer_header.xml  fragment_bottom_nav.xml  fragment_bottom_nav_fragment_four.xml  fragment_bottom_nav_fragment_one.xml  fragment_bottom_nav_fragment_two.xml  fragment_info.xml  fragment_notification.xml  item_beach.xml  item_destination.xml  item_main.xml  item_news.xml  list_news_fragment.xml  nav_header.xml  notification_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_navigation.xml  menu_option.xml
app/src/main/res/navigation/: main_navigation.xml  nav_main.xml  nav_secondary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/karmagroup_modern/: ExampleUnitTest.kt
app/src/test/java/com/heysaladin/karmagroupmodern/: ExampleUnitTest.kt
app/src/test/java/com/heysaladin/karmamodern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
