<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavFragmentOne"
        android:icon="@drawable/home"
        android:title="@string/home_bottom_nav_item_title"/>
    <item
        android:id="@+id/bottomNavFragmentTwo"
        android:icon="@drawable/book"
        android:title="@string/booking_bottom_nav_title"/>
    <item
        android:id="@+id/bottomNavFragmentThree"
        android:icon="@drawable/contact"
        android:title="@string/contact_bottom_nav_title"/>
    <item
        android:id="@+id/bottomNavFragmentFour"
        android:icon="@drawable/chat"
        android:title="@string/chat_bottom_nav_title"/>

</menu>